<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".TimedPhotoActivity"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.33">

                    <!--Rij 1-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                            <ImageView  android:id="@+id/main_image"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.7">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.333">

                            <ImageButton
                                android:id="@+id/button_message"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_action_chat"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:contentDescription="@string/button_description_msg" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.333">

                            // timer
                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:textSize="40dp"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.333">

                            <ImageButton
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:text="@string/button_like"
                                android:id="@+id/button_like"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_action_important"
                                android:contentDescription="@string/button_description_like" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="#dd02bbdd">

                            <Button
                                android:text="@string/button_random_txt"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageButton"
                                android:textColor="#FFFFFF"
                                android:scaleType="fitCenter"
                                android:contentDescription="@string/button_random_desc"
                                android:drawableLeft="@drawable/ic_action_warning"
                                android:drawableStart="@drawable/ic_action_warning"
                                android:src="@drawable/ic_action_warning"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:background="#E53232"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitCenter"
                                android:id="@+id/button"
                                android:background="#E53232"
                                android:textColor="#FFFFFF"
                                android:contentDescription="@string/button_camera_desc"
                                android:drawableLeft="@drawable/ic_action_camera"
                                android:drawableStart="@drawable/ic_action_camera"
                                android:text="@string/button_camera_txt"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33">
                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:drawableStart="@drawable/ic_action_person"
                                android:drawableLeft="@drawable/ic_action_person"
                                android:text="@string/button_profile_txt"
                                android:scaleType="fitCenter"
                                android:id="@+id/button_profile"
                                android:background="#E53232"
                                android:textColor="#FFFFFF"
                                android:contentDescription="@string/button_profile_desc"/>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>