<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/Picture"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/camera_description" />


    <Button
        android:id="@+id/Button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_upload_image"
        android:layout_below="@+id/Picture"
        android:layout_centerInParent="true" />

</RelativeLayout>