<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.33">

                    <!--Rij 1-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                            <ImageView  android:id="@+id/popular1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                            <ImageView  android:id="@+id/popular2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                            <ImageView  android:id="@+id/popular3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.33">

                    <!--rij 2-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">

                            <ImageView  android:id="@+id/popular4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                            <ImageView  android:id="@+id/popular5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true"    />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                            <ImageView  android:id="@+id/popular6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.33">

                    <!--Rij 3-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">

                            <ImageView  android:id="@+id/popular7"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">

                            <ImageView  android:id="@+id/popular8"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">

                            <ImageView  android:id="@+id/popular9"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_weight="0.3">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.7">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/wipe"
                                android:src="@drawable/ic_action_discard"
                                android:scaleType="center"
                                android:background="#000000"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <TextView android:id="@+id/timer"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#000000"
                                android:clickable="true"
                                android:textSize="40sp"
                                android:gravity="center"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33"
                            android:background="#dd02bbdd">

                            <Button
                                android:text="@string/button_random_txt"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageButton"
                                android:textColor="#FFFFFF"
                                android:scaleType="fitCenter"
                                android:contentDescription="@string/button_random_desc"
                                android:drawableLeft="@drawable/ic_action_warning"
                                android:drawableStart="@drawable/ic_action_warning"
                                android:src="@drawable/ic_action_warning"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:background="#FF6600"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitCenter"
                                android:id="@+id/button"
                                android:background="#FF6600"
                                android:textColor="#FFFFFF"
                                android:contentDescription="@string/button_camera_desc"
                                android:drawableLeft="@drawable/ic_action_camera"
                                android:drawableStart="@drawable/ic_action_camera"
                                android:text="@string/button_camera_txt"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33">
                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:drawableStart="@drawable/ic_action_person"
                                android:drawableLeft="@drawable/ic_action_person"
                                android:text="@string/button_profile_txt"
                                android:scaleType="fitCenter"
                                android:id="@+id/button_profile"
                                android:background="#FF6600"
                                android:textColor="#FFFFFF"
                                android:contentDescription="@string/button_profile_desc"/>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>